<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/auth.css">
	<style>
        .extras{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .extras a{
            color: #000439;
            text-decoration: none;
        }

        .register-section{
            margin: 30px 0;
            text-align: center;
        }
        
        .register-section a{
            color: #000439;
            text-decoration: none;
        }
        
        .register-section a:hover{
            text-decoration: underline;
        }
	</style>
    <title>MFL</title>
</head>
<body>
    <div class="main-container">
        <h1 style="color: white;">Login</h1>
        <form method="post">
            <div class="entry-area">
                <input type="text" id="userEmailUsername" name="userEmailUsername" required>
                <span></span>
                <label style="color: white;" for="userEmailUsername">Username</label>
            </div>
            <div class="entry-area">
                <input type="password" id="userPassword" name="userPassword" required>
                <span></span>
                <label style="color: white;" for="userPassword">Password</label>
            </div>
            <div class="extras">
                <div>
                    <input type="checkbox" id="userRemember" name="userRemember">
                    <label style="color: white;" for="userRemember">Remember Me</label>
                </div>
                <div>
                    <a style="color: white;" href="#">Forget Password?</a>
                </div>
            </div>
            <input type="submit" value="Login">
            <div style="color: gray;" class="register-section">
                Don't have an account? <a style="color: white;" href="/register">Register</a>
            </div>
        </form>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>